{
  "ConnectionStrings": {
    "HospitalConnection": "workstation id=HospitalManagementDB.mssql.somee.com;packet size=4096;user id=srikanth1606_SQLLogin_2;pwd=9gtacvpnvf;data source=HospitalManagementDB.mssql.somee.com;persist security info=False;initial catalog=HospitalManagementDB;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}